{% load static %}
{% load recruitmentfilters i18n %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application Tracking</title>
    <link rel="stylesheet" href="{% static 'build/css/style.min.css' %}" />
  </head>
  <body>
    <div align="center">
      <div class="oh-kanban-card oh-joblist_card w-25 mt-5">
        <div class="oh-joblist__header">
          <div class="oh-job_recruit--detail">
            <div class="oh-recruitment-company">
              <img src="{{ candidate.get_avatar }}" alt="" class="oh-job-list_company-logo" />
            </div>
            <div class="oh-recuritment__details">
              <p class="oh-recuritment_company-name">{{candidate.get_full_name}}</p>
              <span class="oh-job_post--posteddate">
                {% if check_candidate_self_tracking_rating %}
                <form>
                  <div class="d-block mb-0">
                    <div class="oh-rate" onmouseenter="event.stopPropagation()">
                      {% for i in "54321" %}
                      <input type="radio" id="star{{i}}{{candidate.id}}" name="rating" class="rating-radio" value="{{i}}" disabled {% if candidate.candidate_rating.all|avg_rating:candidate == i %} checked {% endif %} />
                      <label for="star{{i}}{{candidate.id}}" >5 {% trans "Stars" %}</label>
                      {% endfor %}
                    </div>
                    <span id="rating-radio-error"></span>
                  </div>
                </form>
                {% endif %}
              </span>
            </div>
          </div>
          <div class="oh-recuritment_tag">{{ candidate.get_job_position }}</div>
        </div>
        <h5 class="oh-job__post">{{ candidate.recruitment_id.title }} / {{ candidate.stage_id.stage }}</h5>
        <span>
          {% if candidate.hired %}
          <span class="oh-checkpoint-badge text-success mb-2">
              Congratulation on your selection
            </span>
          {% elif candidate.canceled %}
          <span class="oh-checkpoint-badge text-danger mb-2">
            You not selected
          </span>
          {% else %}
          <span class="oh-checkpoint-badge text-warning mb-2">
            Application under review
          </span>
          {% endif %}
        </span>
      </div>
    </div>
  </body>
</html>
