{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application Tracking</title>
    <link rel="stylesheet" href="{% static 'build/css/style.min.css' %}" />
  </head>
  <body>
    <form action="{% url 'candidate-self-status-tracking' %}" method="post">
      {% csrf_token %}
      <div align="center">
        <div class="oh-kanban-card oh-joblist_card w-50 mt-5">
          <h5 class="oh-job__post">Enter Credentials</h5>
          <label for="username" class="mt-2">Username</label>
          <input type="text" name="email" class="oh-input w-100" placeholder="Username" />
          <label for="username" class="mt-2">Phone</label>
          <input type="text" name="phone" class="oh-input w-100" placeholder="Phone" />
          <div class="oh-job__apply-btn">
            <button type="submit" href="#" class="oh-btn oh-btn--secondary" role="button" data-toggle="oh-modal-toggle" data-target="#jobDetailModal">Show Result</button>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
