{% extends 'settings.html' %} {% load i18n %} {% block settings %} {% load static %}
<div class="oh-inner-sidebar-content">
	{% if perms.base.view_jobposition %}
	<div class="oh-inner-sidebar-content__header d-flex justify-content-between align-items-center">
		<h2 class="oh-inner-sidebar-content__title">{% trans "Job Position" %}</h2>
		{% if perms.base.add_jobposition %}
		<button
			class="oh-btn oh-btn--secondary oh-btn--shadow"
			data-toggle="oh-modal-toggle"
			data-target="#jobPositionModal"
			hx-get="{% url 'job-position-creation' %}"
			hx-target="#jobPositionForm"
		>
			<ion-icon name="add-outline" class="me-1"></ion-icon>
			{% trans "Create" %}
		</button>
		{% endif %}
	</div>
		{% if jobs %}
			{% include 'base/job_position/job_position_view.html' %}
		{% else %}
			<div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
				<img style="display: block; width: 15%; margin: 20px auto; filter: opacity(0.5);" src="{% static 'images/ui/job-position.png' %}" class="" alt="Page not found. 404." />
				<h5 class="oh-404__subtitle">{% trans "There is no job positions at this moment." %}</h5>
			</div>
		{% endif %}
	{% endif %}
</div>
<div
	class="oh-modal"
	id="jobPositionModal"
	role="dialog"
	aria-labelledby="jobPositionModal"
	aria-hidden="true"
    >
	<div class="oh-modal__dialog" id="jobPositionForm">
	</div>
</div>

{% endblock settings %}
