{% load i18n %}
{% if enabled_resignation_request %}
<div class="d-flex flex-row-reverse oh-wrapper">
    <a hx-get="{% url 'create-resignation-request' %}" hx-target="#resignationModalBody" data-toggle="oh-modal-toggle" data-target="#resignationModal" class="oh-btn oh-btn--secondary">
      <ion-icon name="add-outline"></ion-icon>
      {% trans 'Create' %}
    </a>
  </div>
<div class="oh-modal" id="resignationModal" role="dialog" aria-hidden="true">
  <div class="oh-modal__dialog" style="max-width: 550px">
    <div class="oh-modal__dialog-header">
      <button type="button" class="oh-modal__close" aria-label="Close"><ion-icon name="close-outline"></ion-icon></button>
    </div>
    <div class="oh-modal__dialog-body" id="resignationModalBody"></div>
  </div>
</div>
{% endif %}
