{% extends 'index.html' %}
{% block content %}
{% load i18n %}
{% load static %}
  {% include 'policies/nav.html' %}
  <div class="oh-wrapper" id="policyContainer">
    {% if policies %}
      	{% include 'policies/records.html' %}
    {% else %}
		<main :class="sidebarOpen ? 'oh-main__sidebar-visible' : ''">
			<div class="oh-wrapper">
			<div class="oh-404">
				<img style="    width: 150px;height: 150px;" src="{% static 'images/ui/insurance-policy.png' %}" class="oh-404__image mb-4" alt="Page not found. 404."/>
				<h5 class="oh-404__subtitle">{% trans "There are currently no policies to consider." %}</h5>
			</div>
			</div>
		</main>
    {% endif %}
  </div>
{% endblock %}
