{% extends 'index.html' %}
{% block content %}
{% load static %}
{% load i18n %}
<div id="view-container">
    <section class="oh-wrapper oh-main__topbar oh-profile-section__topbar" x-data="{searchShow: false}">
        <div class="oh-main__titlebar oh-main__titlebar--left">
    <h1 class="oh-main__titlebar-title fw-bold mb-0">{% trans "New People" %}</h1>
    </div>
    <div class="oh-main__titlebar oh-main__titlebar--left d-flex align-items-center">
    <ul class="oh-general__tabs oh-profile-section__tab">
        <li class="oh-general__tab">
        <a href="#" class="oh-general__tab-link oh-general__tab-link--active" data-action="general-tab" data-target="#personal">{% trans "Personal Info" %}</a>
        </li>
    </ul>
    </div>
</section>
<script src="{% static 'country.js' %}"></script>

<div id="personal-info">
    {% include 'employee/create_form/personal_info.html' %}
</div>
<script>
    {% include 'country.js' %}
</script>


{% endblock content %}

</div>
