server {
    server_name prefixvault.domainname;
location / {
    proxy_pass http://localhost:7090;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_verify off;  # Disable SSL verification if needed
}
listen 80; # managed by Certbot
}