{% load static %}{% load i18n %}
<div class="oh-wrapper-main">
    <main :class="sidebarOpen ? 'oh-main__sidebar-visible' : ''">
        <div class="oh-wrapper">
            <div class="oh-404">
                <img style="    width: 150px;height: 150px;" src="{% static 'images/ui/devices.png' %}"
                    class="oh-404__image mb-4" alt="Page not found. 404." />
                <h3 class="oh-404__subtitle">{% trans "No biometric devices for attendance have been added yet." %}</h3>
            </div>
        </div>
    </main>
</div>
