{% load i18n %}
<div class="oh-modal__dialog-header">
    <h2 class="oh-modal__dialog-title" id="">{% trans "Redeem bonus points" %}</h2>
    <button class="oh-modal__close" aria-label="Close">
        <ion-icon name="close-outline"></ion-icon>
    </button>
</div>
<div
    class="oh-modal__dialog-body oh-modal__dialog-relative"
>
    <form
        class="oh-general__tab-target oh-profile-section"
        hx-post="{% url 'redeem-points' employee.id %}"
        hx-target="#objectDetailsModalW25Target"
        method="post"
    >
        {% csrf_token %}
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                <label
                    class="oh-label"
                    for="id_points"
                    >{% trans "Points :" %}</label
                >
                <div
                    class="w-100 d-flex mb-3"
                    style="align-items: center; justify-content: center !important"
                >
                    {{form.points}}
                </div>
                {{form.points.errors}}
            </div>
        </div>
        <div class="d-flex flex-row-reverse">
            <button class="oh-btn oh-btn--secondary pr-4 pl-4" type="submit">
                {% trans "Add" %}
            </button>
        </div>
    </form>
</div>
