{% extends 'settings.html' %} {% block settings %}{% load i18n %}

<form action="{% url 'payroll-settings' %}" class='settings-label mb-1' method="post">
  {% csrf_token %}
  <div class="oh-inner-sidebar-content__header mt-3">
    <h2 class="oh-inner-sidebar-content__title">{% trans "Currency" %}</h2>
  </div>
   {{form}}

  <button
    type="submit"
    class="oh-btn oh-btn--secondary mt-2 mr-0 oh-btn--w-100-resp"
  >
    {% trans "Save Changes" %}
  </button>
  <div class="oh-inner-sidebar-content__footer"></div>
</form>
{% endblock settings %}
