server {
server_name domainname_changeme;
listen 80;
location / {
        proxy_pass              http://127.0.0.1:7082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
         }
location /web* {
proxy_pass http://127.0.0.1:7083;
    auth_basic "Administrator's Area";
    auth_basic_user_file /etc/nginx/.htpasswd;
}

}
