server {
location / {
    proxy_pass http://127.0.0.1:35551;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_verify off;  # Disable SSL verification if needed
}
server_name forms.teche.ai;
listen 80;

}