{% extends 'index.html' %} {% block content %} {% load static %}{% load i18n %}
<section class="oh-wrapper oh-main__topbar" x-data="{searchShow: false}">
    <div class="oh-main__titlebar oh-main__titlebar--left">
        <div class="oh-main__titlebar-title fw-bold mb-0 text-dark" style="cursor:pointer;">{% trans "Recruitment" %}
        </div>
        <a class="oh-main__titlebar-search-toggle " role="button" aria-label="Toggle Search"
            @click="searchShow = !searchShow">
            <ion-icon name="search-outline" class="oh-main__titlebar-serach-icon"></ion-icon>
        </a>
    </div>

    <div class="oh-main__titlebar oh-main__titlebar--right">
        <div class="oh-main__titlebar-button-container">
            <div class="oh-dropdown" x-data="{open: false}">
                {% if perms.recruitment.add_recruitment %}
                    <a data-toggle="oh-modal-toggle" data-target="#objectCreateModal" hx-get={% url "recruitment-create" %}
                        hx-target="#objectCreateModalTarget" class="oh-btn oh-btn--secondary ml-2">
                        <ion-icon name="add" class="mr-1"></ion-icon>{% trans "Create" %}
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<div class="oh-wrapper-main">
    <main :class="sidebarOpen ? 'oh-main__sidebar-visible' : ''">
        <div class="oh-wrapper">
            <div class="oh-404">
                <img style="width: 190px;height: 190px;" src="{% static 'images/ui/recruitment.png' %}"
                    class="oh-404__image mb-4" alt="Page not found. 404." />
                <h5 class="oh-404__subtitle">{% trans "At present, there is no ongoing recruitment." %}</h5>
            </div>
        </div>
    </main>
</div>
</div>
{% endblock content %}
