{% load static %}
{% load i18n %}
  <div class="oh-dropdown__filter-body">
    <div class="oh-accordion">
    <div class="oh-accordion-header">{% trans "Work Info" %}</div>
    <div class="oh-accordion-body">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6">
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.employee_id.id_for_label}}">{% trans "Employee" %}</label>
            {{f.form.employee_id}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.employee_id__employee_work_info__department_id.id_for_label}}">{% trans "Department" %}</label>
            {{f.form.employee_id__employee_work_info__department_id}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.attendance_id__shift_id.id_for_label}}">{% trans "Shift" %}</label>
            {{f.form.attendance_id__shift_id}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.employee_id__employee_work_info__reporting_manager_id.id_for_label}}">{% trans "Reporting Manager" %}</label>
            {{f.form.employee_id__employee_work_info__reporting_manager_id}}
          </div>


        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.employee_id__employee_work_info__company_id.id_for_label}}">{% trans "Company" %}</label>
            {{f.form.employee_id__employee_work_info__company_id}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.employee_id__employee_work_info__job_position_id.id_for_label}}">{% trans "Job Position" %}</label>
            {{f.form.employee_id__employee_work_info__job_position_id}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.attendance_id__work_type_id.id_for_label}}">{% trans "Work Type" %}</label>
            {{f.form.attendance_id__work_type_id}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.employee_id__employee_work_info__location.id_for_label}}">{% trans "Work Location" %}</label>
            {{f.form.employee_id__employee_work_info__location}}
          </div>
        </div>
      </div>
    </div>
  </div>
  {% comment %} {{f.form}} {% endcomment %}
  <div class="oh-accordion">
    <div class="oh-accordion-header">{% trans "Late Come/Early Out" %}</div>
    <div class="oh-accordion-body">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="oh-input-group">
                <label class="oh-label" for="{{f.form.type.id_for_label}}">{% trans "Type" %}</label>
                {{f.form.type}}
              </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.attendance_date.id_for_label}}">{% trans "Attendance Date" %}</label>
            {{f.form.attendance_date}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.attendance_clock_out.id_for_label}}">{% trans "Out Time" %}</label>
                {{f.form.attendance_clock_out}}
            </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.attendance_id__attendance_validated.id_for_label}}">{% trans "Validated?" %}</label>
            {{f.form.attendance_id__attendance_validated}}
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.attendance_id__minimum_hour.id_for_label}}">{% trans "Min Hour" %}</label>
            {{f.form.attendance_id__minimum_hour}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.attendance_clock_in.id_for_label}}">{% trans "In Time" %}</label>
            {{f.form.attendance_clock_in}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.attendance_id__attendance_overtime_approve.id_for_label}}">{% trans "OT Approved?" %}</label>
            {{f.form.attendance_id__attendance_overtime_approve}}
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="oh-accordion">
    <div class="oh-accordion-header">{% trans "Advanced" %}</div>
    <div class="oh-accordion-body">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6">
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.attendance_date__gte.id_for_label}}">{% trans "Attendance From" %}</label>
            {{f.form.attendance_date__gte}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.attendance_clock_in__gte.id_for_label}}">{% trans "In From" %}</label>
            {{f.form.attendance_clock_in__gte}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.attendance_clock_out__gte.id_for_label}}">{% trans "Out From" %}</label>
            {{f.form.attendance_clock_out__gte}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.at_work_second__gte.id_for_label}}">{% trans "At Work Greater or Equal" %}</label>
            {{f.form.at_work_second__gte}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.overtime_second__gte.id_for_label}}">{% trans "OT Greater or Equal" %}</label>
            {{f.form.overtime_second__gte}}
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.attendance_date__lte.id_for_label}}">{% trans "Attendance Till" %}</label>
            {{f.form.attendance_date__lte}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.attendance_clock_in__lte.id_for_label}}">{% trans "In Till" %}</label>
            {{f.form.attendance_clock_in__lte}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.attendance_clock_out__lte.id_for_label}}">{% trans "Out Till" %}</label>
            {{f.form.attendance_clock_out__lte}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.at_work_second__lte.id_for_label}}">{% trans "At Work Less Than or Equal" %}</label>
            {{f.form.at_work_second__lte}}
          </div>
          <div class="oh-input-group">
            <label class="oh-label" for="{{f.form.overtime_second__lte.id_for_label}}">{% trans "OT Less Than or Equal" %}</label>
            {{f.form.overtime_second__lte}}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="oh-dropdown__filter-footer">
  <button class="oh-btn oh-btn--secondary oh-btn--small w-100 filterButton" id="filterSubmit">{% trans "Filter" %}</button>
</div>

</form>

<script src="{% static '/base/filter.js' %}"></script>
