[tool:pytest]
DJANGO_SETTINGS_MODULE = paperless.settings
addopts = --pythonwarnings=all --cov --cov-report=html --cov-report=xml --numprocesses auto --maxprocesses=16 --quiet --durations=50
env =
    PAPERLESS_DISABLE_DBHANDLER=true
    PAPERLESS_CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
norecursedirs = locale/*

[coverage:run]
source =
    ./
omit =
    */tests/*
    manage.py
    paperless/workers.py
    paperless/wsgi.py
    paperless/auth.py

[coverage:report]
exclude_also =
    if settings.AUDIT_LOG_ENABLED:
    if AUDIT_LOG_ENABLED:
    if TYPE_CHECKING:

[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main, numpy.typing.mypy_plugin
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy.plugins.django-stubs]
django_settings_module = "paperless.settings"
