#domain_name=biztech.live
## this is for dashboard to run behind reverse proxy (yes/no)
reverse_proxy=yes
## this is for mattermost to run on public domain or through ip (yes/no)
mattermost_public_deploy=yes
## this is for HRMS to run on public domain or through ip (yes/no)
hrms_public_deploy=yes
## this is for n8n to run on public domain or through ip (yes/no)
n8n_public_deploy=yes
## this is for openproject to run on public domain or through ip (yes/no)
openproject_public_deploy=yes
## this is for bookstack to run on public domain or through ip (yes/no)
bookstack_public_deploy=yes
## this is for snipeit to run on public domain or through ip (yes/no)
snipeit_public_deploy=yes
## this is for vaultwarden to run on public domain or through ip (yes/no)
vaultwarden_public_deploy=yes
#Maestro Apps URL
nginxui_url=websrv.biztech.live
dashboard_url=dash.biztech.live
vitals_url=vitals.biztech.live
portainer_url=maestroapps.biztech.live
headscale_url=net.biztech.live
keycloak_url=auth.biztech.live
zabbix_url=zabbixmaestro.biztech.live
myspeed_url=myspeedmaestro.biztech.live
prometheus_url=prom.biztech.live
grafana_url=grafana.biztech.live
# Apps URL
Nextcloud_OO=cloud.biztech.live
suite_CRM=crm.biztech.live
odoo_CRM=odoo.biztech.live
paperless_ngx_url=docs.biztech.live
mattermost_URL=mattermost.biztech.live
hrms_url=hr.biztech.live
focalboard_url=board.biztech.live
opnform_url=forms.biztech.live
n8n_url=flow.biztech.live
openproject_url=projects.biztech.live
mautic_url=mautic.biztech.live
mantisBT_url=tickets.biztech.live
chatwoot_url=chat.biztech.live
docuseal_url=esign.biztech.live
bookstack_url=books.biztech.live
akaunting_url=accounts.biztech.live
sterlingpdf_url=pdf.biztech.live
meshcentral_url=mesh.biztech.live
snipeit_url=digiassets.biztech.live
filegator_url=vault.biztech.live
whoogle_url=search.biztech.live
immich_url=photos.biztech.live
nocodedb_url=tables.biztech.live
docmost_url=wiki.biztech.live
vaultwarden_url=pass.biztech.live
ittools_url=ittools.biztech.live
mindmap_url=mind.biztech.live
uptime_url=status.biztech.live