{% extends 'index.html' %} {% block content %} {% load static %}
{% load i18n %} {% load widget_tweaks %}

<!-- start of messages -->
{% if messages %}
<div class="oh-wrapper">
  {% for message in messages %}
  <div class="oh-alert-container">
    <div class="oh-alert oh-alert--animated {{message.tags}}">
      {{ message }}
    </div>
  </div>
  {% endfor %}
</div>
{% endif %}
<!-- end of messages -->

<main :class="sidebarOpen ? 'oh-main__sidebar-visible' : ''">
    <section class="oh-wrapper oh-main__topbar" x-data="{searchShow: false}">
        <div class="oh-main__titlebar oh-main__titlebar--left">
            <h1 class="oh-main__titlebar-title fw-bold">
              {% trans "Asset Batch Number" %}
            </h1>
        </div>
        <div class="oh-main__titlebar oh-main__titlebar--right">
            <div class="oh-main__titlebar-button-container">
                {% if perms.asset.add_assetlot %}
                    <div class="oh-btn-group ml-2">
                        <div>
                            <a class="oh-btn oh-btn--secondary oh-btn--shadow" data-toggle="oh-modal-toggle" data-target="#objectCreateModal"
                                hx-get="{% url 'asset-batch-number-creation' %}" hx-target="#objectCreateModalTarget">
                                <ion-icon class="me-2" name="add-outline"></ion-icon>{% trans "Create" %}
                            </a>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </section>
</main>

<div class="oh-wrapper-main">
    <main :class="sidebarOpen ? 'oh-main__sidebar-visible' : ''">
        <div class="oh-wrapper">
            <div class="oh-404">
                <img
                  style="width: 190px; height: 190px"
                  src="{% static 'images/ui/batch.png' %}"
                  class="oh-404__image mb-4"
                  alt="Page not found. 404."
                />
                <h5 class="oh-404__subtitle">
                  {% trans "No Asset Batches have been created." %}
                </h5>
            </div>
        </div>
    </main>
</div>
{% endblock %}
