version: '3.8'
services:
  hrms-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 7072:8000
    restart: unless-stopped
    environment:
      DATABASE_URL: "postgres://techehrms:aPUo56ZCWR@hrms-db:5432/hrms"
    command: ./entrypoint.sh
    depends_on:
      hrms-db:
        condition: service_healthy

  hrms-db:
    image: postgres:16-bullseye
    environment:
      POSTGRES_DB: hrms
      POSTGRES_USER: techehrms
      POSTGRES_PASSWORD: aPUo56ZCWR
    ports:
      - 5432:5432
    restart: unless-stopped
    volumes:
      - /mnt/DriveDATA/hrms:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

