{% load i18n %}
<div class="oh-modal__dialog-header">
  <h2 class="oh-modal__dialog-title" id="objectCreateModalLabel">
    {% trans "Hour Account" %}
  </h2>
  <button class="oh-modal__close" aria-label="Close">
    <ion-icon name="close-outline"></ion-icon>
  </button>
</div>
<div class="oh-modal__dialog-body">
  <form
    id="update-form"
    hx-post="{% url 'attendance-overtime-update' form.instance.id %}"
    id="update-form"
    hx-target="#objectUpdateModalTarget"
    hx-swap="innerHTML"
  >
    {{form.as_p}}
  </form>
</div>
