version: '3.8'
services:
  server:
    container_name: hrms
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 7072:8000
    restart: unless-stopped
    environment:
      DATABASE_URL: "postgres://techehrms:aPUo56ZCWR@hrms-pgdb:5432/hrms"
      SECRET_KEY: django-insecure-j8op9)1q8$1&0^s&p*_0%d#pr@w9qj@1o=3#@d=a(^@9@zd@%j
      DEBUG: True
    command: ./entrypoint.sh
    depends_on:
      db:
        condition: service_healthy

  hrms-pgdb:
    container_name: hrms-pgdb
    image: postgres:16-bullseye
    environment:
      POSTGRES_DB: hrms
      POSTGRES_USER: techehrms
      POSTGRES_PASSWORD: aPUo56ZCWR
    ports:
      - 5432:5432
    restart: unless-stopped
    volumes:
      - /mnt/DriveDATA/HRMS/DB/:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  horilla-data:
