{% load static %}
{% load i18n %}

<!-- modals -->

<div class="oh-modal" id="sendMailModal" role="dialog" aria-labelledby="sendMailModal" aria-hidden="true">
    <div class="oh-modal__dialog">
      <div class="oh-modal__dialog-header">
        <span class="oh-modal__dialog-title" id="sendMailModalLabel">
          <h5>{% trans "Send Mail" %}</h5>
        </span>
        <button class="oh-modal__close" aria-label="Close">
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </div>
      <div class="oh-modal__dialog-body" id='mail-content'>

      </div>
    </div>
  </div>


  <div class="oh-modal" id="addNoteModal" role="dialog" aria-labelledby="addNoteModal" aria-hidden="true">
    <div class="oh-modal__dialog">
      <div class="oh-modal__dialog-header">
        <span class="oh-modal__dialog-title" id="addNoteModalLabel">
          <h5>{% trans "Add Note" %}</h5>
        </span>
        <button class="oh-modal__close" aria-label="Close">
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </div>
      <div class="oh-modal__dialog-body" id='remark-content'>

      </div>
    </div>
  </div>
  <div class="oh-modal" id="rejectModal" role="dialog" aria-labelledby="addNoteModal" aria-hidden="true">
    <div class="oh-modal__dialog">
      <div class="oh-modal__dialog-header">
        <span class="oh-modal__dialog-title" id="addNoteModalLabel">
        </span>
        <button class="oh-modal__close" aria-label="Close">
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </div>
      <div class="oh-modal__dialog-body" id='rejectModalBody'>

      </div>
    </div>
  </div>

<div class="oh-modal" id="createModal" role="dialog" aria-hidden="true">
  <div class="oh-modal__dialog" style="max-width: 550px">
      <div class="oh-modal__dialog-header">
      <button onclick="$(this).closest('#createModal').removeClass('oh-modal--show');" type="button" class="oh-modal__close" aria-label="Close"><ion-icon name="close-outline"></ion-icon></button>
      </div>

      <div class="oh-modal__dialog-body" id="createTarget"></div>
  </div>
</div>

  <div
  class="oh-modal"
  id="recruitmentCreateModal"
  role="dialog"
  aria-labelledby="recruitmentCreateModal"
  aria-hidden="true"
  >
  <div class="oh-modal__dialog">
    <div class="oh-modal__dialog-header">
      <h5 class="oh-modal__dialog-title" id="recruitmentCreateModallabel"
        >{% trans "Add Recruitment" %}</span
      >
      <button class="oh-modal__close" aria-label="Close" >
        <ion-icon name="close-outline"></ion-icon>
      </button>
    </div>
    <div class="oh-modal__dialog-body" id='recruitmentCreateModal'>

    </div>
  </div>
  </div>

  <div class="oh-modal" id="updateNoteModal" role="dialog" aria-labelledby="updateNoteModal" aria-hidden="true">
    <div class="oh-modal__dialog" id='modalContent'>

    </div>
  </div>

  <!-- off canvas -->
  <div class="oh-activity-sidebar" id="activitySidebar">
  </div>



  <script src="{% static 'pipeline/search.js' %}"></script>
  <script src="{% static 'pipeline/load.js' %}"></script>
  <script src="{% static 'pipeline/badge.js' %}"></script>
  <script src="{% static 'pipeline/pipelineDrag.js' %}"></script>
